<!doctype html>
<html>

<head>
  <title>The Bolkva</title>
</head>
<style>
  .first {
    background-color: aquamarine;
    width: 435px;
    height: 410px;
    left: 435px;
    top: 410px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

  }

  .second {
    background-color: white;
    width: 435px;
    height: 300px;
    position: absolute;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

  }

  .extended {
    position: absolute;
    left: 40px;
    top: calc(55%);
    background-color: blue;
    width: 300px;
    height: 50px;
    padding: 22px;
    text-align: center;
    border-radius: 20px;
 

  }
  .container
  {
    width: 100%;
    height: 100px;
    margin-left: 700px;
    background-size: cover;
    background-position: center;
  
  }
</style>
<body style="background-color: gray;">
  <p>Vitali Bolkvadze</p>
  <div class="container">
  <div class="first"></div>
  <div class="second">
     <h2 style="padding: 20px;">$</h2>
     <h1 style="left: 42px; bottom: 188px; position: absolute; width: 125px; height: 56px;">1.290</h1>
     <i> <h3 style="left: 115px; bottom: 230px; position: absolute; font-size: small;">00</h3></i>
     <h4 style="left: 17px; bottom: 170px; position: absolute;font-family: roboto;font-style: normal;font-weight: 400; font-size: 20px;">ATH-M50x</h4>
     <h3 style="left: 17px; bottom: 150px; position: absolute;">1634 Cimmaron Road Irvine, CA 92614</h3>
    <div class="extended"; style="color: azure;"> <p> BUY </p>
    </div>
 
  
</div>

</div>
</body>

</html>